{
  "ComponentInit": {
    "scope": "vue",
    "prefix": "@@@",
    "body": [
      "<template>",
      "  <div></div>",
      "</template>",
      "<script lang=\"ts\">",
      "import { Vue, Component, Prop, Model, Ref, Watch, Inject, InjectReactive, Provide, ProvideReactive, PropSync, Emit } from 'vue-property-decorator'",
      "import { UstraComponent } from '@ustra/nuxt/src/vue/components/ustra-component'",
      "",
      "@Component({",
      "  middleware:async(ctx)=>{",
      "    // todo: middleware",
      "  },",
      "  validate:async(ctx)=>{",
      "    // todo: validate",
      "    return true",
      "  },",
      "  asyncData:async(ctx)=>{",
      "    // todo: asyncData",
      "  },",
      "})",
      "/** ",
      " * @vuese",
      " * @group component group",
      " * component description",
      " */",
      "export default class extends UstraComponent {",
      "  // #region variables",
      "  // #endregion",
      "",
      "  // #region hooks",
      "  // #endregion",
      "",
      "  // #region methods",
      "  // #endregion",
      "",
      "  // #region watches",
      "  // #endregion",
      "",
      "}",
      "</script>",
      "<style lang=\"scss\"></style>",
      ""
    ],
    "description": "[Vue 모바일 컴포넌트 템플릿]"
  },
  "ComponentLogger": {
    "scope": "typescript",
    "prefix": "@@@",
    "body": ["this.$$logger().debug()"],
    "description": "[Vue 컴포넌트 로깅]"
  },
  "TypeScriptModule": {
    "scope": "typescript",
    "prefix": "@@@",
    "body": ["/**", " Comment for typescript module", " @packageDocumentation", " */"],
    "description": "[TypeScript Module]"
  },
  "TypeScriptVueComponent": {
    "scope": "typescript",
    "prefix": "@@@",
    "body": [
      "import { Vue, Component, Prop, Model, Ref, Watch, Inject, InjectReactive, Provide, ProvideReactive, PropSync, Emit } from 'vue-property-decorator'",
      "import { UstraComponent } from '@ustra/nuxt/src/vue/components/ustra-component'",
      "",
      "@Component({",
      "  middleware:async(ctx)=>{",
      "    // todo: middleware",
      "  },",
      "  validate:async(ctx)=>{",
      "    // todo: validate",
      "    return true",
      "  },",
      "  asyncData:async(ctx)=>{",
      "    // todo: asyncData",
      "  },",
      "})",
      "/** ",
      " * @vuese",
      " * @group component group",
      " * component description",
      " */",
      "export default class extends UstraComponent {",
      "  // #region variables",
      "  // #endregion",
      "",
      "  // #region hooks",
      "  // #endregion",
      "",
      "  // #region methods",
      "  // #endregion",
      "",
      "  // #region watches",
      "  // #endregion",
      "",
      "}",
      ""
    ],
    "description": "[TypeScript Vue 컴포넌트]"
  },
  "TypeScriptService": {
    "scope": "typescript",
    "description": "[TypeScript 서비스 모듈]",
    "prefix": "@@@",
    "body": [
      "import { UstraService } from '@ustra/nuxt/src/services/ustra-service'",
      "",
      "export class TempService extends UstraService {",
      "",
      "}",
      "",
      "export const tempService = new TempService()",
      "export default tempService"
    ]
  },
  "TypeScriptModel": {
    "scope": "typescript",
    "description": "[TypeScript 모델 모듈]",
    "prefix": "@@@",
    "body": ["import { BaseModel } from '@ustra/data/src/models/base-models'", "", "export interface TempModel extends BaseModel {", "", "}"]
  }
}
